<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색 테이블 만들기</title>
    <style>
        #brown {
            background-color:#A52A2A;
            color: #A52A2A;
        }

        #blueviolet {
            background-color: #8A2BE2;
            color: #8A2BE2;
        }

        #darkorange {
            background-color: #FF8C00;
            color: #FF8C00;
        }

        #deepskyblue {
            background-color: #00BFFF;
            color: #00BFFF;
        }

        #gold {
            background-color: #FFD700;
            color: #FFD700;
        }

        #olivedrab {
            background-color: #6B8E23;
            color: #6B8E23;
        }
    </style>
</head>
<body>
    <h3>색 이름과 코드</h3>
    <hr>
    <table border="1">
        <thead>
            <tr><th>이름</th><th>코드</th><th>색</th><th>이름</th><th>코드</th><th>색</th><tr>
        </thead>
        <tbody>
            <tr><td>Brown</td><td>#A52A2A</td><td id="brown">colors</td><td>DeepSkyBlue</td><td>#00BFFF</td><td id="deepskyblue">colors</td></tr>
            <tr><td>Blueviolet</td><td>#8A2BE2</td><td id="blueviolet">colors</td><td>Gold</td><td>#FFD700</td><td id="gold">colors</td></tr>
            <tr><td>DarkOrange</td><td>#FF8C00</td><td id="darkorange">colors</td><td>OliveDrab</td><td>#6B8E23</td><td id="olivedrab">colors</td></tr>
        </tbody>
    </table>
</body>
</html>